{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "Name": "MY BOT",
    "Channel": "MY CHANNEL",
    "AccessToken": "MY TOKEN"
  }
}
